<?php
$bets = [
    ['name' => 'Иван', 'price' => 11500, 'ts' => strtotime('-' . rand(1, 50) .' minute')],
    ['name' => 'Константин', 'price' => 11000, 'ts' => strtotime('-' . rand(1, 18) .' hour')],
    ['name' => 'Евгений', 'price' => 10500, 'ts' => strtotime('-' . rand(25, 50) .' hour')],
    ['name' => 'Семён', 'price' => 10000, 'ts' => strtotime('last week')]
];

$categories = ['Доски и лыжи', 'Крепления', 'Ботинки', 'Одежда', 'Инструменты', 'Разное'];

$ad_array_items = [
    [
        'title' => '2014 Rossignol District Snowboard',
        'category' => 'Доски и лыжи',
        'price' => 10999,
        'image_url' => 'img/lot-1.jpg',
        'description' => 'Существует множество различных конструкций и технологий от раздвоенных хвостов, 
        направленных форм, до ассиметричных дизайнов и самых нелепых прогибов. Но пройдет еще время, а ставший уже 
        классическим прогиб BTX и волнообразная форма канта Magne-Traction останутся не просто популярным, а одним из 
        самых производительных и универсальных сочетаний для того, чтобы райдеры продолжали взрывать парки новыми 
        трюками, чувствовать уверенность на обледенелых приземлениях и легко крутить во флэте и в воздухе самые 
        замысловатые трюки, что как раз и позволит Вам сделать одна из самых популярных досок линейки 
        Lib Tech SK8 Banana.'
    ],
    [
        'title' => 'DC Ply Mens 2016/2017 Snowboard',
        'category' => 'Доски и лыжи',
        'price' => 159999,
        'image_url' => 'img/lot-2.jpg',
        'description' => 'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег
          мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот
          снаряд
          отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом
          кэмбер
          позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется,
          просто
          посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла
          равнодушным.'
    ],
    [
        'title' => 'Крепления Union Contact Pro 2015 года размер L/XL',
        'category' => 'Крепления',
        'price' => 8000,
        'image_url' => 'img/lot-3.jpg',
        'description' => 'Комфортные и надежные крепления Freestyle созданы как для паркового катания, 
        так и для трассового с элементами флэтовых трюков. Отличную амортизацию обеспечит подушка 
        Fullbed из вспененного материала EVA, а надежная легкая база из поликарбоната в сочетании с 
        надежными стрепами позволит забыть о проблеме внезапной замены креплений.'
    ],
    [
        'title' => 'Ботинки для сноуборда DC Mutiny Charocal',
        'category' => 'Ботинки',
        'price' => 10999,
        'image_url' => 'img/lot-4.jpg',
        'description' => 'Burton Mint - одни из самых популярных ботинок в женской линейке Burton. Не зависимо от 
        того, как часто Вы находитесь на склоне - пару раз в сезон или каждые выходные, ботинки, которые отлично 
        сохраняют тепло и обеспечивают комфорт решают много вопросов. Удобная быстрая шнуровка SpeedZone позволит 
        в считанные секунды отрегулировать натяжение шнурков в зависимости от Ваших индивидуальных потребностей, а 
        комфортный внутренник Imprint 1 обеспечит амортизацию, поддержку и сохранение тепла. И, наконец, внешний 
        вид - лаконичный, универсальный и позволяющий сочетаться с любыми креплениями и штанами, что несомненно 
        немаловажно для сноубордисток, следящих за своим стилем.'
    ],
    [
        'title' => 'Куртка для сноуборда DC Mutiny Charocal',
        'category' => 'Одежда',
        'price' => 7500.11,
        'image_url' => 'img/lot-5.jpg',
        'description' => 'В этой классически скроенной куртке Вы забудете что такое озноб, ведь она наполнена лёгким 
        и тёплым пухом и снабжена тёплой подкладкой из тафты. Плюс обязательная в таких случаях 
        водоупорная дышащая мембрана.'
    ],
    [
        'title' => 'Маска Oakley Canopy',
        'category' => 'Разное',
        'price' => 500,
        'image_url' => 'img/lot-6.jpg',
        'description' => 'Маска EG2 – это буквально качественный широкоформатный экран для Ваших глаз при поездке 
        в горы. Высокотехнологичное производство линз позволит наслаждаться четкой и контрастной картинкой без 
        бликов и искажений в любые погодные условия. Благодаря двойной линзе и продуманной системе вентиляции 
        маска не будет запотевать, а большой размер линзы и уменьшенная оправа обеспечат максимальный угол обзора . 
        Трехслойный вспененный материал с антибактериальным флисовым покрытием обеспечит комфортную посадку, 
        а силиконовые вставки помогут избежать соскальзывание. '
    ]
];
